Listen 8080
ServerName localhost
# LoadModule include_module modules/mod_include.so

<VirtualHost *:8080>
    DocumentRoot /var/www/website
    <Directory />
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
    <Directory /var/www/website>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        Allow from all
    </Directory>
    ErrorLog /var/www/website/log/http.log
    CustomLog /var/www/website/log/access.log common
</VirtualHost>